# voicenotify

./: .gitignore  .project  AndroidManifest.xml  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-build.yml  close-issues.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.pilot51.voicenotify.AppDatabase/: 1.json
app/schemas/com.pilot51.voicenotify.db.AppDatabase/: 1.json  2.json
app/schemas/com.pilot51.voicenotify.prefs.db.AppDatabase/: 3.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilot51/voicenotify/: AlphabetIndexHelper.kt  App.java  App.kt  AppDatabase.kt  AppList.java  AppListActivity.java  AppListActivity.kt  AppListFragment.kt  AppListScreen.kt  AppListViewModel.kt  AppWidget.kt  Common.java  Common.kt  Constants.kt  Database.java  Database.kt  IgnoreReason.java  IgnoreReason.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainScreen.kt  NotificationInfo.java  NotificationInfo.kt  NotifyList.java  NotifyList.kt  PermissionHelper.kt  PrefDialog.kt  PreferenceDialogs.kt  PreferenceHelper.kt  PreferenceRows.kt  PreferencesViewModel.kt  SearchBar.kt  Service.java  Service.kt  Shake.java  Shake.kt  SwitchCustom.kt  TextField.kt  TextReplaceDialog.kt  (+11 more)
app/src/main/java/com/pilot51/voicenotify/db/: App.kt  AppDatabase.kt  AppRepository.kt  Settings.kt
app/src/main/java/com/pilot51/voicenotify/prefs/: DataStoreManager.kt  PreferenceHelper.kt
app/src/main/java/com/pilot51/voicenotify/prefs/db/: App.kt  AppDatabase.kt  AppRepository.kt  Settings.kt
app/src/main/java/com/pilot51/voicenotify/ui/: AlphabetIndexHelper.kt  AppListScreen.kt  AppListViewModel.kt  ComposeUtils.kt  IndexedLazyColumns.kt  Layout.kt  LazyAlphabetIndexColumn.kt  ListBox.kt  ListItem.kt  MainScreen.kt  Modifier.kt  OverScroll.kt  Page.kt  PreferenceRows.kt  PreferencesViewModel.kt  SearchBar.kt  Switch.kt  SwitchCustom.kt  TextField.kt  TopAppBar.kt  TtsConfigScreen.kt  View.kt  bottomBorder.kt
app/src/main/java/com/pilot51/voicenotify/ui/dialog/: ConfirmDialog.kt  TextEditDialog.kt
app/src/main/java/com/pilot51/voicenotify/ui/dialog/main/: BackupDialog.kt  DeviceStatesDialog.kt  IgnoreRepeatsDialog.kt  IgnoreTextDialog.kt  QuietTimeDialog.kt  RequireTextDialog.kt  ShakeThresholdDialog.kt  TestNotificationDialog.kt
app/src/main/java/com/pilot51/voicenotify/ui/dialog/main/log/: IgnoreDialog.kt  NotificationDetailDialog.kt  NotificationLogConfigDialog.kt  NotificationLogDialog.kt
app/src/main/java/com/pilot51/voicenotify/ui/dialog/main/support/: EmailDialog.kt  PrivacyDialog.kt  SupportDialog.kt
app/src/main/java/com/pilot51/voicenotify/ui/dialog/tts/: TextReplaceDialog.kt  TtsDelayDialog.kt  TtsMaxLengthDialog.kt  TtsMessageDialog.kt  TtsRepeatDialog.kt  TtsStreamDialog.kt
app/src/main/java/com/pilot51/voicenotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml  ic_notification.xml  ic_search.xml  widget.xml  widget_disabled.xml  widget_running.xml  widget_suspended.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  appwidget.xml  notify_log_item.xml  preference_dialog_text_replace.xml  text_replace_row.xml
app/src/main/res/menu/: app_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  file_paths.xml  preferences.xml  preferences_tts.xml  service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: divider.xml
res/layout/: app_list_item.xml  notify_log_item.xml
res/values/: donottranslate.xml  preference_keys.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hu-rHU/: strings.xml
res/values-it/: strings.xml
res/values-ru/: strings.xml
res/xml/: appwidget_info.xml  preferences.xml  service_config.xml
src/com/pilot51/voicenotify/: App.java  AppList.java  AppListAdapter.java  Common.java  Database.java  MainActivity.java  MySimpleAdapter.java  NotifyList.java  Service.java  Shake.java  VoiceNotify.java
