<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/ignore_all"
		android:title="@string/ignore_all">
	</item>
	<item
		android:id="@+id/ignore_none"
		android:title="@string/ignore_none">
	</item>
	<item
		android:id="@+id/filter"
		android:title="@string/filter">
	</item>
</menu>